.reference{
    width: 85%;
    margin: auto;
}

.sourceBox{
    width: 250px;
    height:150px;
    background: linear-gradient(to right bottom, red, white); 
    border-radius: 10px;
    color: aliceblue;
    margin-top: 20px;
}

.sourceBoxTitle{
    padding-top: 20px;
    padding-left: 15px;
    height: 100px;
}

.sourceBoxTitle h3{
    margin-bottom:0px;
}

.sourceBoxButton{
    width: 100px;
    border-radius: 20px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.25);
    color:aliceblue;
    border: none;
}


.sourceBoxInfo{
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
}

.sourceBoxInfo img{
    opacity: 0.65;
    margin-top: -15px;
}

.YouTubeFrame{
    margin-right: 10px;
}

.YoutubeLinks{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}