.courseHeader{
    display: flex;
    justify-content:space-between;
    width: 85%;
    align-items: center;
}

.courseBanner{
    height: 50vh;
    background: linear-gradient(to right bottom, #2c3e50, #3498db); 
    width: 100%;
    /* background-color: LinearGradient(linear, left top, right bottom); */
    /* background-image: linear-gradient(to right, #2c3e50, #3498db), url("./R.jpeg"); */
    /* background-image: url('./bannerimg.jpeg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content:  center;
    align-items: center;
    margin: auto;
    position: relative; 
    display: flex;
    color: aliceblue;
    margin-bottom: 50px;
    overflow: hidden;
}

.courseText{
    width: 70%;
    /* margin-right: 2rem;; */
}

.courseFrame{
    display: flex;
    flex-direction: column;
    width: 25%;
}

.courseFrameVideo{
    
    border-radius: 10px;
}

.courseFrameGotoCourse{
    background-color: aquamarine;
    
}