{
  "name": "mernbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "http-error": "^0.0.6",
    "mongo": "^0.1.0",
    "mongodb": "^5.1.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
