
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: aliceblue
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap");

.courseCurriculum-Chapter{
  display: flex;
  flex-direction: column;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.courseCurriculum-ChapterName{
  background-color: white;
  cursor: pointer;
  padding: 18px;
  display: flex;
  align-items: center;
  transition: background-color 0.6s ease;
  height: 5rem;
  border-radius: 10px;
  border: none;
}

.courseCurriculum-ChapterTopics{
  background-color:whitesmoke;
  overflow: hidden;
  transition: max-height 0.6s ease;
}

.courseCurriculum-ChapterTopicName{
  /* background-color:azure; */
  /* height: 2rem; */
  /* border: 1px solid grey; */
  display: flex;
  /* gap: 2rem; */
  padding-left: 1.5rem;
  /* padding-top: 10px; */
  justify-content:space-between;
  margin-left: 10px;
  margin-right: 15px;
  width: 100%;
  
}